<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Onscreen Captions controls</title>
  <link rel="stylesheet" type="text/css" href="deps/opt/bootstrap.css" />

</head>
<body id="body" class="body">
    <!-- ANIMATIONS -->
    <div id="animationSet" class="animationSet">
        <div id="placeStrap" class="placeStrap"></div>
        <!-- command example:
        Animate in:
        place("on", "New text", "Some text goes here", "default")
        Animate out:
        place("off")
        -->

        <div id="attributionStrap" class="attributionStrap"></div>
        <!-- command example:
        Animate in:
        attribution('on', 'line1', 'style')
        Animate out:
        attribution('off')
        -->

        <div id="speakerStrap" class="speakerStrap"></div>
        <!-- command example:
        Animate in:
        speaker("on", "speaker", "Position", "default")
        Animate out:
        speaker("off")
        -->

        <div id="headerStrap" class="headerStrap"></div>
        <!-- command example:
        Animate in:
        header('on', 'headline', 'text', 'style')
        Animate out:
        header('off')
        -->
    </div>
    <!-- CONTROLS -->
    <div class="formWrapper" id="formWrapper">
      <!-- <h1 id="title" class="title">Captions controls</h1> -->

      <selectTemplate onchange="getForm()";></selectTemplate>

      <hr class="divider">
        <div id="formToShow">
            <form id='activeForm' class='activeForm'></form>
        </div>

      <hr class="divider">

      <colors class="colors">
        <label for="colorpicker1">Colour1</label>
        <input class="colorPic" id="color1" data-jscolor="{value:'#DF9912'}">
        <!-- full colorpicker config is at the end of the script -->

        <label for="colorpicker2"> | Colour2</label>
        <input class="colorPic" id="color2" data-jscolor="{value: '#56B2DD'}">
      </colors>

        <preview></preview>
      

      <buttons></buttons> 

      <autoAnimOut></autoAnimOut>
      
    </div>

    <div class="showFormHotspot">	
        <button onclick="showForm()" type="button" class="showFormButton btn btn-info">Hide/Show form</button>
    </div>

<!-- END OF CONTROLS -->
<!-- --------------------- -->


</body>


<!-- CONTROLS -->
<script type="text/javascript" src="formsJS/selectTemplateForm_OBS_Pack01.js"></script>
<script type="text/javascript" src="formsJS/allForms_OBS_Pack01.js"></script>
<script type="text/javascript" src="formsJS/buttons.js"></script>  
<script type="text/javascript" src="deps/jquery.min.js"></script>
<script type="text/javascript" src="deps/underscore.js"></script>
<script type="text/javascript" src="deps/opt/spectrum.js"></script>
<script type="text/javascript" src="deps/opt/jsv.js"></script>
<script type="text/javascript" src="lib/jsonform.js"></script>
<script type="text/javascript" src="deps/opt/jscolor.min.js"></script>

<script type="text/javascript">

//Show/hide form function
function showForm() {
  if ($('#formWrapper').css('left')==='-800px'){
    $("#formWrapper").animate({'left' : '150px'}, {duration : 400});
  }else{
    $("#formWrapper").animate({'left' : '-800px'}, {duration : 400});
  }

}

version = 'Pack01'

var colorOne = $('#color1')[0].value.toString().replace(/#/g,"")//doesn't work

// Animate in on double click
$(window).dblclick(animateIn);

//Animate out on triple click (doesn't work in vMix)
// window.addEventListener('click', function (evt) {
//     if (evt.detail === 3)
//     animateOut()
// });

//Animate out on middleclick 
//let clearAnim = document.getElementById('formWrapper')
window.addEventListener('auxclick', function(e) {
  if (e.button == 1)
    animateOut()
})


//show Dropdown menu
    $('selectTemplate').jsonForm(
        selectTemplate
    )
    //define without displaying the initial form

    //Show the form depending on selection
    availableForms = selectTemplate.schema.template.enum
    
    for (var i = 0; i < availableForms.length; i++) {
    formName=availableForms[i].toLowerCase().replace(/ /g, "")
    $('form').jsonForm(
     
      eval(formName+'Form_OBS_'+version)
      )
    }

    $(document).ready(getForm);
  

  function getForm(){

   selection = $('#templateSelect')[0].value;

    formsToHide = availableForms.map(i => '.' + i + 'Form')
    formToShow = '.'+selection+'Form'

    $(formsToHide.toString()).hide()
    $(formToShow.toString()).show()
  }
// Building the forms
$('buttons').jsonForm(buttons)
$('#animInBtn')[0].addEventListener('click', animateIn)
$('#animOutBtn')[0].addEventListener('click', animateOut)

$('preview').jsonForm(previewButton)
$('#previewBtn')[0].addEventListener('click', previewOpen)
$('autoAnimOut').jsonForm(autoAnimateOut)
// Getting the colors

var selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");

// Preview function
function previewOpen(){
  //window.open("indexOBS_preview.html",  "_top", "resizable=yes, scrollbars=yes, titlebar=yes, width=800, height=600, top=10, left=10").focus();
  const bcPrev = new BroadcastChannel('preview'); //sends to indexOBS.html
  setTimeout(function(){
    
    selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");
          
    ///Getting form values
    var formDataArray = $("form :input:visible").serializeArray();
      formValues = [];
      for (i = 0; i < formDataArray.length; i++){
      formValues[i] = formDataArray[i]["value"];
    }

    colorOne = $('#color1')[0].value.toString().replace(/#/g,"");
    colorTwo = $('#color2')[0].value.toString().replace(/#/g,"");
    newColors = colorOne.concat(',',colorTwo);
    
    bcPrev.postMessage(['on', ...formValues, newColors, selectedTemplate])
    }, 150);
    ////PREVIEW ANIMATE OUT

  setTimeout(function(){
    selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");
    bcPrev.postMessage(["off","", "", "", "", "", "", "", "", "", selectedTemplate])
    }, 3000)
}

const bc = new BroadcastChannel('output'); //sends to indexOBS.html
function animateIn(evt){
  evt.preventDefault();
  
  selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");
  colorOne = $('#color1')[0].value.toString().replace(/#/g,"");
  colorTwo = $('#color2')[0].value.toString().replace(/#/g,"");
  newColors = colorOne.concat(',',colorTwo);

///Getting form values

  
   var formDataArray = $("form :input:visible").serializeArray();
    formValues = [];
    for (i = 0; i < formDataArray.length; i++){
    formValues[i] = formDataArray[i]["value"];
 }
    // bc.postMessage(['on', ...formValues, newColors, selectedTemplate])//colorOne.concat(",",colorTwo)

   console.log(eval(selectedTemplate)('on', ...formValues, newColors))

//    eval(templateSelected)(...animAgumentsArr)
  
  if ($('.autoAnimOutInput').is(':checked') == true){
    setTimeout(function(){
    selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");
    bc.postMessage(["off","", "", "", "", "", "", "", "", "", selectedTemplate])
    }, 4000)
  }
  }
  
  function animateOut(){
    selectedTemplate = $('#templateSelect')[0].value.toLowerCase().replace(/ /g, "");
    // bc.postMessage(["off","", "", "", "", "", "", "", "", "", selectedTemplate])
    console.log(eval(selectedTemplate)('off'))
  }

  // Color picker config
  jscolor.presets.default = {format:'any', position:'bottom', previewSize:160, previewPadding: -155,
        hideOnPaletteClick:true, backgroundColor:'rgba(226,226,226,1)', 
        borderColor:'rgba(0,104,170,1)', borderRadius:10, padding:12, borderWidth: 5,
        width:320, height:290, closeButton:true, 
        buttonColor:'rgba(255,255,255,1)', buttonHeight:35, sliderSize:15, buttonFont:'22px sans-serif',
        crossSize:15, }
</script>
<!-- END OF CONTROLS -->

<!-- ANIMATIONS -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" integrity="sha256-j5t8yIha0IKq9Oajlw+yBTISHC7DMh1AVIC3v1Ka6S8=" crossorigin="anonymous"></script>

<!-- animation data -->
<script src="animData/speakerOBSAnimData.js"></script>
<script src="animData/headerOBSAnimData.js"></script>
<script src="animData/placeOBSAnimData.js"></script>
<script src="animData/attributionOBSAnimData.js"></script>


<script>
    /////ANIMATION INSTANSES

    //Common parameteres
    var commonParams = {
        renderer: 'svg',
        loop: false,
        autoplay: false,
        autoloadSegments: false,
        prerender: false,
    }

    //place
    var paramsPlace = {
        container: document.getElementById('placeStrap'),
        animationData: placeOBSAnimData,
    };
    paramsPlace = Object.assign(commonParams, paramsPlace);
    var placeStrapAnim;
    placeStrapAnim = lottie.loadAnimation(paramsPlace);

    //attribution
    var paramsAttribution = 
    {
        container: document.getElementById('attributionStrap'),
        animationData: attributionOBSAnimData
    };
    paramsAttribution = Object.assign(commonParams, paramsAttribution);
    var attributionStrapAnim;
    attributionStrapAnim = lottie.loadAnimation(paramsAttribution);

    //speaker
    var paramsSpeaker = {
        container: document.getElementById('speakerStrap'),
        animationData: speakerOBSAnimData,
        }
    paramsSpeaker = Object.assign(commonParams, paramsSpeaker);
    var speakerStrapAnim;
    speakerStrapAnim = lottie.loadAnimation(paramsSpeaker);

    //header
    var paramsHeader = {
        container: document.getElementById('headerStrap'),
        animationData: headerOBSAnimData,
        }
        paramsHeader = Object.assign(commonParams, paramsHeader);
        var headerStrapAnim;
        headerStrapAnim = lottie.loadAnimation(paramsHeader);      

    ////////////////END OF ANIMATION INSTANSES

    //GO OUT FUNCTIONS

    function placeStrapGoOut() {
        if (placeStrapAnim.currentFrame > placeStrapAnim.firstFrame) {
            placeStrapAnim.playSegments([45, 69], true);
            setTimeout(function() {
                placeStrapAnim.goToAndStop(placeStrapAnim.firstFrame, true);
            }, 1200);
        }
    }

    function attributionStrapGoOut() {
        if (attributionStrapAnim.currentFrame > attributionStrapAnim.firstFrame) {
            attributionStrapAnim.playSegments([40, 69], true);
            setTimeout(function() {
                attributionStrapAnim.goToAndStop(attributionStrapAnim.firstFrame, true);
            }, 1200);
        }
    }

    function speakerStrapGoOut() {
        if (speakerStrapAnim.currentFrame > speakerStrapAnim.firstFrame) {
            speakerStrapAnim.playSegments([70, 90], true);
            setTimeout(function() {
                speakerStrapAnim.goToAndStop(speakerStrapAnim.firstFrame, true);
            }, 1000);
        }
    }

    function headerStrapGoOut() {
        if (headerStrapAnim.currentFrame > headerStrapAnim.firstFrame) {
            headerStrapAnim.playSegments([50, 75], true);

            setTimeout(function() {
                headerStrapAnim.renderer.elements[0].textContainer.textContent = "";
                headerStrapAnim.renderer.elements[2].textContainer.textContent = "";
                
            }, 990);

            setTimeout(function() {
                headerStrapAnim.goToAndStop(headerStrapAnim.firstFrame, true);
            }, 1200);
        }
    }

    /////
    /////speaker animation TEXT UPDATING AND ANIMATION LOGIC        

    function speaker(action, line1, line2, colors) {
        //GO IN
        if (action == "on" && speakerStrapAnim.currentFrame <= speakerStrapAnim.firstFrame) {
            speakerStrapAnim.renderer.elements[0].updateDocumentData({
                t: line1
            }, 0);
            speakerStrapAnim.renderer.elements[1].updateDocumentData({
                t: line2
            }, 0);
            speakerStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);


            //Animation logic
            if (attributionStrapAnim.currentFrame != attributionStrapAnim.firstFrame) {
                attributionStrapGoOut();
                setTimeout(function() {
                    speakerStrapAnim.playSegments([0, 30], true);
                }, 1200);
            } else if (headerStrapAnim.currentFrame != headerStrapAnim.firstFrame) {
                headerStrapGoOut();
                setTimeout(function() {
                    speakerStrapAnim.playSegments([0, 30], true);
                }, 1000);
            } else {
                speakerStrapAnim.playSegments([0, 30], true);
            }
            //}
        } else if (action == "on" && (line1 !== speakerStrapAnim.renderer.elements[0].textContainer.textContent || line2 !== speakerStrapAnim.renderer.elements[1].textContainer.textContent)) {

            speakerStrapGoOut();
            setTimeout(function() {
                speakerStrapAnim.renderer.elements[0].updateDocumentData({
                    t: line1 
                }, 0);
                speakerStrapAnim.renderer.elements[1].updateDocumentData({
                    t: line2
                }, 0);
                speakerStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);
                speakerStrapAnim.playSegments([0, 30], true);
            }, 1000);

        }
        //GO OUT
        if (action == "off") {
            speakerStrapGoOut();
        }
    };
    /////

    //// place TEXT UPDATING AND ANIMATION LOGIC
    function place(action, line1, line2, colors) {

        if (action == "on" && placeStrapAnim.currentFrame <= placeStrapAnim.firstFrame) {
            
            placeStrapAnim.renderer.elements[0].updateDocumentData({
                t: line1
            }, 0);
            placeStrapAnim.renderer.elements[1].updateDocumentData({
                t: line2
            }, 0);
            placeStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);


            //Animation logic
            //if (attributionStrapAnim.currentFrame > 20) {
            if (attributionStrapAnim.currentFrame != attributionStrapAnim.firstFrame) {
                attributionStrapGoOut();
                setTimeout(function() {
                    placeStrapAnim.playSegments([0, 30], true);
                }, 200);
            } else {
                placeStrapAnim.playSegments([0, 30], true);
            }
            //}
        } else if (action == "on" && (line1 !== placeStrapAnim.renderer.elements[0].textContainer.textContent || line2 !== placeStrapAnim.renderer.elements[1].textContainer.textContent)) {

            placeStrapGoOut();
            setTimeout(function() {
                placeStrapAnim.renderer.elements[0].updateDocumentData({
                    t: line1
                }, 0);
                placeStrapAnim.renderer.elements[1].updateDocumentData({
                    t: line2
                }, 0);
                placeStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);
                placeStrapAnim.playSegments([0, 30], true);
            }, 1200);

        }

        if (action == "off") {
            placeStrapGoOut();
        }
    };

    /////attribution ANIMATION TEXT UPDATING AND ANIMATION LOGIC
    function attribution(action, line1, colors) {
        if (action == "on" && attributionStrapAnim.currentFrame <= attributionStrapAnim.firstFrame) {
            attributionStrapAnim.renderer.elements[0].updateDocumentData({
                t: line1 
            }, 0);
            attributionStrapAnim.renderer.elements[3].updateDocumentData({
                t: colors
            }, 0);

            if (speakerStrapAnim.currentFrame != speakerStrapAnim.firstFrame) {
                speakerStrapGoOut();
                setTimeout(function() {
                    attributionStrapAnim.playSegments([0, 35], true);
                }, 800);

            } else if (headerStrapAnim.currentFrame != headerStrapAnim.firstFrame) {
                headerStrapGoOut();
                setTimeout(function() {
                    attributionStrapAnim.playSegments([0, 35], true);
                }, 800);

            } else {
                attributionStrapAnim.playSegments([0, 35], true);

            }
            //}
        } else if (action == "on" && line1 !== attributionStrapAnim.renderer.elements[0].textContainer.textContent) {

            attributionStrapGoOut();
            setTimeout(function() {
                attributionStrapAnim.renderer.elements[0].updateDocumentData({
                    t: line1
                }, 0);
                attributionStrapAnim.renderer.elements[3].updateDocumentData({
                t: colors
            }, 0);
                attributionStrapAnim.playSegments([0, 35], true);
            }, 1200);

        }
        if (action == "off") {
            attributionStrapGoOut();
        }
    };
    /////

    /////header ANIMATION TEXT UPDATING AND ANIMATION LOGIC

    //Text update
    function header(action, headline, text, colors) {
        if (action == "on" && headerStrapAnim.currentFrame <= headerStrapAnim.firstFrame) {
            //if (headerStrapAnim.currentFrame <= headerStrapAnim.firstFrame) {
            headerStrapAnim.renderer.elements[0].updateDocumentData({
                t: text.replace(/(\n)/gm, "")
            }, 0);
            headerStrapAnim.renderer.elements[2].updateDocumentData({
                t: headline
            }, 0);
            headerStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);

            //Animation logic    
            if (attributionStrapAnim.currentFrame != attributionStrapAnim.firstFrame) {
                attributionStrapGoOut();
                setTimeout(function() {
                    headerStrapAnim.playSegments([0, 30], true);
                }, 800);
            } else if (speakerStrapAnim.currentFrame != speakerStrapAnim.firstFrame) {
                speakerStrapGoOut();
                setTimeout(function() {
                    headerStrapAnim.playSegments([0, 30], true);
                }, 1000);
            } else {
                headerStrapAnim.playSegments([0, 30], true);
            }

        } else if (action == "on" && (text !== headerStrapAnim.renderer.elements[0].textContainer.textContent || headline !== headerStrapAnim.renderer.elements[2].textContainer.textContent)) {

            headerStrapGoOut();
            setTimeout(function() {
                headerStrapAnim.renderer.elements[0].updateDocumentData({
                    t: text.replace(/(\n)/gm, "")
                }, 0);
                headerStrapAnim.renderer.elements[2].updateDocumentData({
                    t: headline
                }, 0);
                headerStrapAnim.renderer.elements[4].updateDocumentData({
                t: colors
            }, 0);
                headerStrapAnim.playSegments([0, 30], true);
            }, 1200);

        }
        if (action == "off") {
            headerStrapGoOut();
        }
    };
   
    // const bcPrev = new BroadcastChannel('preview'); //Receives from the source

    
    // bcPrev.addEventListener('message', function (event) {
    //     console.log(event.data)
    //     //eval(event.data)     
    //     //return(new Function (event.data)());

    //     animAgumentsArr = event.data

    //     templateSelected = animAgumentsArr[animAgumentsArr.length - 1]
    //     eval(templateSelected)(...animAgumentsArr)

    // });
</script>
<!-- END OF ANIMATIONS -->

  

<style>
/* CONTROLS */
.formWrapper {
  max-width: 700px;
  margin-top: 30px;
  position: absolute;
  left: -800px;
  /* transform: scale(1.2,1.2);; */
  width: 150%;
  background-color: #6e6969;
  padding: 20px;
  border-radius: 15px;
  font-size: 35px;
}

body{
  background-color: rgba(56, 56, 56, 0);
  color:rgb(238, 238, 238)
}

#templateSelect{
  padding: 2px 6px;
}
.previewBtn{
  background-color: #6e6969;
  display: block;
  width: 95%;
  margin: auto;
  border: 1px solid #ffffff;
  border-radius: 4px 4px 4px 4px;
  font-weight: bold;
  font-size: 14;
  color: white;
  padding: 0px 12px;
  transition: all .2s ease-in-out;
  /* display: noneinline-block; */
  display: none;
}

.previewBtn:hover{
  background-color: #337ab7;
  opacity: 1;
  color: white;
  transform: scale(1.05);
}

.help-block{
  margin: -22px 10px -5px;
  padding-top: 5px;
  font-size: 12px;
  line-height: 1.1;
  display: none;
}

.animInBtn{
  background-color: rgb(0, 170, 133);
  font-weight: bold;
  /* margin-right: 40px; */
  margin: 10px;
  /* opacity: 0.8; */
  transition: all .2s ease-in-out;
  color: rgb(255, 255, 255);
  display: none;
}

.animOutBtn{
  background-color: rgb(247, 130, 21);
  font-weight: bold;
  /* margin-right: 40px; */
  margin: 10px;
  /* opacity: 0.7; */
  transition: all .2s ease-in-out;
  color: rgb(255, 255, 255);
  display: none;

}

.animInBtn:hover{
  background-color: rgb(0, 170, 133);
  opacity: 1;
  color: white;
  transform: scale(1.1);
}

.animInBtn:focus{
  background-color: rgb(0, 170, 133);
  opacity: 1;
  color: white;
}

.animOutBtn:hover{
  background-color: rgb(247, 130, 21);
  opacity: 1;
  color: white;
  transform: scale(1.1);
}

.animOutBtn:focus{
  background-color: rgb(247, 130, 21);
  opacity: 1;
  color: white;
}

/* #NarrativeForm1{
  color: #555
} */

textarea{
  padding: 6px 6px;
  resize: none;
  color: #555;
  border-radius: 4px;
  line-height: 110%;
  margin-bottom: 5px;
  
}

.title{
  font-size: 14px;
}

.divider{
  margin-top: 20px;
  margin-bottom: -15px;
}

.draggable.tab{
  line-height: 0.5;
  margin-bottom: 20px;
  margin-right: 10divipx;
  border: 1px solid #337ab7;
  border-radius: 4px 4px 4px 4px;
  padding: 15px 8px;
  font-weight: normal;
  font-size: 30px;
  cursor: context-menu;
}

.draggable.tab:hover{
  background-color: #337ab7;
  opacity: 1;
  color: white;
  transform: scale(1.1);
}

.nav.nav-tabs{
margin-top: -18px;

}

._jsonform-array-deleteitem, ._jsonform-array-addmore{
  padding: 1px 15px;
  margin-top: 15px;
  font-size: 45px;
  border-radius: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-group{
  margin-top: 2px;
  margin-bottom: 4px;
}

.form-control{
  height: 90px;
  padding: 10px 10px;
  font-size: 40px;
  
}

label{
  font-weight: normal;
}

.autoAnimOut{
  position:relative;
  /* margin: -15px 10px 10px; */
  left: 8%;
  margin-top: 15px;
}


input[type="checkbox"] {
    position: absolute;
    margin-top: -2px;
    margin-left: -70px !important; 
    width: 60px;
    height: 60px;
}

.colorPic{
  width: 160px;
  height: 60px;
  font-size: 33px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-bottom: 10px;
  
}

.colors{
  display: block;
  margin-top: 35px;
  /* text-align: center; */
}

.jscolor-btn-close{
    background-color: rgb(66, 66, 66);
    border-radius: 5px;
 
}

.showFormHotspot{
	position:absolute;
    left:0px;
	background: rgba(255, 153, 0, 0);
    width: 120px;
    height: 120px;
    margin: 0 auto;
}
/* .mydivoverlap{
    position: relative;
    z-index: 1;
} */
.showFormButton{
	position: absolute;
    z-index: 2;
    top: 10px;
    display: none;
    left: 10px;	
    width:100px;
    height:100px;
    line-height:80px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    /* background: #555777; */
    box-shadow: 0 0 3px gray;
    font-size:16px;
    font-weight:bold;
    white-space: normal;
    line-height: 1.5;
    padding-top: 20px;
    padding-left: 5px;

}
.showFormHotspot:hover .showFormButton{ 
	display:block;
}
/* END OF CONTROLS */

/* ANIMATIONS */
    
.placeStrap, .headerStrap, .attributionStrap, .speakerStrap {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
        opacity: 1;
        pointer-events: none;
    }
/* 
.animationSet{
        
    } */
</style>


</html>